{
  "name": "functions",
  "description": "Cloud Functions para SIEG: notificacion push de tickets nuevos",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.1.0",
    "firebase-functions": "^5.0.0",
    "nodemailer": "^9.0.5"
  },
  "private": true
}
